apiVersion: v1
data:
  REDIS_DB: "0"
  REDIS_HOST: stock-db
  REDIS_PASSWORD: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stock-service-env-stock-redis-env
  name: env-stock-redis-env
