apiVersion: v1
data:
  REDIS_DB: "0"
  REDIS_HOST: order-db
  REDIS_PASSWORD: redis
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: order-service-env-order-redis-env
  name: env-order-redis-env
