apiVersion: v1
kind: Service
metadata:
  name: antidote-service
spec:
  type: NodePort
  selector:
    app: antidote
  ports:
  - name: http
    port: 8087
    targetPort: 8087
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: antidote1
spec:
  serviceName: antidote-s
  replicas: 1
  selector:
    matchLabels:
      app: antidote
  template:
    metadata:
      labels:
        app: antidote
    spec:
      containers:
      - name: antidote
        image: antidotedb/antidote:stable
        ports:
        - containerPort: 8087
        env:
        - name: NODE_NAME
          value: antidote@antidote1
